PLAID_CLIENT_ID= 5fe88338354a870014623f81
PLAID_SECRET= d8940febb2846a0baa8e3a3c90c44d
PLAID_PUBLIC_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
STRIPE_PUBLISHABLE_KEY= pk_test_Ac4FP8f1eDBg14vzVPhAk5Nm
STRIPE_SECRET_KEY= sk_test_lXoJskvKnh3m84dRmcYMcmaj